* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  color: rgb(237, 237, 237);
}

body {
  background-color: rgb(31, 20, 62);
}

.logo {
  margin-top: 10px;
  margin-left: -250px;
}

footer {
  background-color: rgb(11, 5, 27);
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

li {
  list-style: none;
}

nav ul ul {
  display: none;
  opacity: 0;
}

nav ul li:focus-within > ul,
nav ul li:hover > ul {
  display: inherit;
  list-style: none;
  opacity: 1;
}

nav {
  background-color: rgb(31, 20, 62);
  color: rgb(255, 255, 255);
}

nav ul li {
  background-color: rgb(31, 20, 62);
}

nav ul ul {
  position: absolute;
  top: 50px;
}

nav ul ul li {
  display: list-item;
  width: 170px;
  background-color: rgb(31, 20, 62);
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  line-height: 50px;
  font-size: 16px;
}

nav a {
  line-height: 40px;
  padding: 10px;
  display: block;
  width: 50px;
}

nav ul ul li {
  width: 250px;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  top: -10px;
}

nav ul ul ul li {
  position: relative;
  top: -40px;
  left: 230px;
  width: 250px;
}

.superfast {
  display: flex;
  flex-direction: row;
  border: 1px;
  border-style: solid;
  border-color: rgb(102, 102, 102);
  margin: 10px;
  justify-content: center;
  color: rgb(255, 255, 255);
  gap: 10px;
}

.searchbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(11, 5, 27);
  padding: 10px;
}

#searchinput {
  width: 75%;
  height: 4rem;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
}

#searchsubmit {
  width: 5rem;
  height: 4rem;
  margin-left: -5rem;
  background: none;
  border: none;
  outline: none;
}

.main-section {
  width: 150px;
  text-align: center;
  margin: 30px;
  color: rgb(185, 185, 185);
  border: 1px;
  border-style: solid;
  box-shadow: 1px 1px 8px 1px rgb(185, 185, 185), 1px 1px 4px 1px rgb(185, 185, 185) inset;
}

.best-sellers,
.coming-soon {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.header-icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
  margin: 10px;
}

.content {
  display: flex;
  flex-direction: row;
}

.content1 {
  background-color: rgb(45, 103, 209);
  width: 300px;
  line-height: 2;
}

.content2 {
  background-color: rgb(207, 30, 68);
  width: 300px;
  line-height: 2;
}

span {
  color: rgb(101, 226, 128);
}

.mainimage {
  margin-top: 10px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 30px;
  gap: 20px;
}

.footer-media,
.footer-pay {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  align-content: flex-start;
  gap: 20px;
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(11, 5, 27);
  height: 70px;
  gap: 10px;
}

.heart {
  background-color: rgb(31, 20, 62);
  height: 25px;
  width: 25px;
}

.cart {
  background-color: rgb(26, 209, 148);
  width: 130px;
  height: 25px;
}

@media screen and (min-width: 600px) {
  nav > ul > li > a,
  .content {
    display: none;
  }
  nav > ul > li > ul {
    display: initial;
    top: 175px;
    opacity: 1;
  }
  nav > ul > li > ul > li {
    display: inline-block;
    background-color: rgb(31, 20, 62);
  }
  nav ul ul ul li {
    top: 0;
    left: 5px;
  }
  .header-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  nav ul ul li {
    width: 110px;
  }
  #searchinput {
    width: 75%;
    height: 4rem;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
  }
  .searchbar {
    background-color: rgb(31, 20, 62);
  }
  .header-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    padding: 18px 20px 10px;
    align-items: start;
  }
  .logo {
    margin-left: 0;
  }
  .mainimage {
    margin-top: 250px;
  }
  .burger {
    font-size: 12px;
  }
  .mainimage {
    display: flex;
    justify-content: center;
  }
  .main-section {
    width: 350px;
  }
  h2 {
    font-size: 40px;
  }
  .footer-content1,
  .footer-social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
  }
}/*# sourceMappingURL=styles.css.map */